# C-_OOPPatterns_Architecture

./: Directory.Build.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Adventure.cs  EnumObstacles.cs  Lab1.csproj  Lab1.sln  Program.cs
src/Lab1/Armors/: Armor1.cs  Armor2.cs  Armor3.cs  BaseArmor.cs
src/Lab1/Deflectors/: BaseDeflector.cs  Deflector1.cs  Deflector2.cs  Deflector3.cs  PhotonicDeflector.cs
src/Lab1/Enums/: EnumObstacles.cs  SegmentResults.cs
src/Lab1/FlightResponses/: FlightResponse.cs
src/Lab1/JumpEngines/: BaseJumpEngine.cs  JumpEngineA.cs  JumpEngineG.cs  JumpEngineO.cs
src/Lab1/PulseEngines/: BasePulseEngine.cs  PulseEngineC.cs  PulseEngineE.cs
src/Lab1/Responses/: EnvironmentValidationResponse.cs  FlightResponse.cs
src/Lab1/RouteSegments/: RouteSegment.cs
src/Lab1/Services/: AdventureService.cs
src/Lab1/Ships/: Augur.cs  BaseShip.cs  Meredian.cs  PleasureShuttle.cs  Stella.cs  Vaclas.cs
src/Lab2/: BIOS.cs  BaseComponentsRepo.cs  BaseComputerComponent.cs  BaseRepoItem.cs  Body.cs  CPU.cs  ChipSet.cs  ComponentsRepo.cs  ComputerBuilder.cs  ComputerComponent.cs  ComputerConfiguration.cs  CoolingSystem.cs  DedicatedGPU.cs  HDD.cs  IComputerComponent.cs  MotherBoard.cs  NetworkModule.cs  PowerPack.cs  Program.cs  RAM.cs  RepoInitializer.cs  SSD.cs  XMPProfile.cs
src/Lab2/ComputerComponents/: BIOS.cs  BaseComputerComponent.cs  CPU.cs  ChipSet.cs  CoolingSystem.cs  DedicatedGPU.cs  MotherBoard.cs  NetworkModule.cs  PCCase.cs  (+3 more)
src/Lab3/: Lab3.csproj  Message.cs  Topic.cs
src/Lab4/: Context.cs  InfoAboutExecutedCommand.cs  Lab4.csproj
src/Lab5/Application/Application.DomainServices/: AdminService.cs  Application.DomainServices.csproj  CurrentUserManager.cs  UserService.cs
src/Lab5/Application/Application.DomainServices/Loggers/: ILogger.cs  Logger.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab3.Tests/: Tests.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+107 files in other folders)
